# ElsaDemo2

./: ElsaDemo2.sln
ElsaDemo2/: ElsaDemo2.csproj  Program.cs  SampleSettings.cs  UserTaskSignal.cs  elsa.db
ElsaDemo2/Controllers/: BinApprovalController.cs  BinsController.cs  DashboardController.cs  HomeController.cs  MyWorkflowController.cs
ElsaDemo2/Models/: ErrorViewModel.cs
ElsaDemo2/Properties/: launchSettings.json
ElsaDemo2/Views/: _ViewImports.cshtml
ElsaDemo2/Views/Dashboard/: Index.cshtml
ElsaDemo2/Views/Shared/: _Layout.cshtml
ElsaDemo2/WorkFlows/: HttpHelloWorld.cs  JavaScriptExpression.cs  RetestRequestWorkflow.cs  TestingWorkflow.cs
