<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.1.3" />
    <PackageReference Include="Elsa.Abstractions" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.14.1" />
    <PackageReference Include="Elsa.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Elsa.Http" Version="3.1.3" />
    <PackageReference Include="Elsa.Identity" Version="3.1.3" />
    <PackageReference Include="Elsa.Liquid" Version="3.1.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.14.1" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Server.Api" Version="2.14.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
